spring.application.name=gateway-service
spring.cloud.discovery.enabled=true
server.port=8888
management.endpoints.web.exposure.include=*
eureka.client.server-url.defaultZone=http://localhost:8761/eureka